<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/205d2d4b64.js" crossorigin="anonymous"></script>
            <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
             <!--CSS pour mobile et tablette  -->
         <link rel="stylesheet" media="screen and (max-width: 767px)" href="assets/css/style_mobile.css"/>
         <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="assets/css/style_mobile.css"/>
            

            <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

        <title>Booki</title>
    </head>

    <body>
        <div class="marge">
        <header>
            <!--Panneau de navigation-->
            <div id="menu">
                <img src="assets/logo/Booki.png" alt="Logo miniature du site" />
                <nav id="menu_item">
                    <!-- liens cliquable -->
                    <a href="#hebergement">Hébergements</a>
                    <a href="#activites">Activités</a>
                </nav>
            </div>
            
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

            
            <div>
                <!--barre de rechercher-->

                <!-- Dans input j'ai utiliser value plutot que placeholder pour avoir le texte en gras -->
                <form id="recherche" method="post" action="recherche.php">
                    <i id="locate" class="fas fa-map-marker-alt"></i>
                    <input type="search" name="recherche" id="search" value="Marseille, France"/>
                    <input type="submit" value="Rechercher" id="bouton"/>
                    <!-- logo loupe pour la version mobile -->
                    <input type="image" id="bouton_s" alt="logo recherche" src="assets/logo/search-solid.svg">
                    
                </form>
                
            </div>
            
            <!-- Barre de filtres -->
            <div class="filtre">
                <a href="#">Filtres</a>
                <ul class="icone_et_filtre">
                    <li><i class="icones fas fa-money-bill-wave"></i><a href="#">Économique</a></li>
                    <li><i class="icones fas fa-child"></i><a href="#">Familial</a></li>
                    <li><i class="icones fas fa-heart"></i><a href="#">Romantique</a></li>
                    <li><i class="icones fas fa-dog"></i><a href="#">Animaux autorisés</a></li>
                </ul>
            </div>
          
                
            <div class="icone">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </header>
            <!-- SECTION regroupant ARTICLE hebergements a Marseille et ASIDE les plus populaires -->
        <section class="section1">
            <article class="article1">
                <h1>Hébergements à Marseille</h1>
                <div id="hebergement">
                    <!-- première ligne d'hebergement à Marseille -->
                    <div class="hbg1">
                        <div class="card">
                            <img src="assets/images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="photo hotel la cannebiere">
                            <h2>Auberge La Cannebière</h2>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="photo hotel du port">
                            <h2>Hôtel du port</h2>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="photo hotel les mouettes">
                            <h2>Hôtel Les mouettes</h2>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </div>
                    <!-- seconde ligne d'hebergement à Marseille -->
                    <div class="hbg2">
                        <div class="card">
                            <img src="assets/images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="photo hotel de la mer">
                            <h2>Hôtel de la mer</h2>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="photo Auberge le Panier">
                            <h2>Auberge Le Panier</h2>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="photo hotel chez Amina">
                            <h2>Hôtel chez Amina</h2>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i> 
                            </div>
                        </div>
                    </div>
                </div>
                <span>Afficher plus</span>
            </article>
            <!-- LES PLUS POPULAIRES -->
            <aside>
                <div class="titre_populaire">
                <h1>Les plus populaires</h1>
                <i class="fas fa-chart-line"></i>
                </div>
                <div id="populaire">
                    <div class="card_pop">
                        <img src="assets/images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="photo chambre hotel le soleil du matin">
                        <div class="card_pop_text">
                            <div>
                                <h2>Hôtel Le soleil du matin</h2>
                                <p>Nuit à partir de 128<strong>€</strong></p>
                            </div>
                            <div>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card_pop">
                        <img src="assets/images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo chambre au coeur de l'eau">
                        <div class="card_pop_text">
                            <div>
                                <h2>Au coeur de l'eau Chambres d'hotes</h2>
                                <p>nuit à partir de 71<strong>€</strong></p>
                            </div>
                            <div>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card_pop">
                        <img src="assets/images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="photo de l'hôtel tout bleu et blanc">
                        <div class="card_pop_text">
                            <div>
                                <h2>Hôtel Tout bleu et Blanc</h2>
                                <p>Nuit à partir de 68<strong>€</strong></p>
                            </div>
                                <div> 
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star blue"></i>
                                <i class="fas fa-star grey"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        <!-- ACTIVITES A MARSEILLE -->
        <h1 id="activites">Activités à Marseille</h1>
        <section class="activite">
            <div class="grande_image">
                <img src="assets/images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo du vieu port">
                <h2>Vieux Port</h2>
            </div>
            <div class="petite_image1">
                <div class="img_1_1">
                    <img src="assets/images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="photo du fort de pomègues">
                    <h2>Fort de pomègues</h2>
                </div>
                <div class="img_1_2">
                    <img src="assets/images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="photo des iles du Frioul">
                    <h2>Îles du Frioul</h2>
                </div>
            </div>
            <div class="grande_image">
                <img src="assets/images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="vue du haut, parc national des calenques">
                <h2>Parc National des Calanques</h2>
            </div>
            <div class="petite_image2">
                <div class="img_2_1">
                    <img src="assets/images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="photo de Notre Dame de-la-Garde">
                    <h2>Notre-Dame-de-la-Garde</h2>
                </div>
                <div class="img_2_2">
                    <img src="assets/images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="photo du parc Longchamp">
                    <h2>Parc Longchamp</h2>
                </div>
                
            </div>
        </section>
    </div>    
        <footer>
            <div class="propos">
                <h3>A propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div class="heberg">
                <h3>Nos Hébergements</h3>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div class="assistance">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
    </body>
</html>